body {
    background-color: #fbfdf9;
    font-family: 'Segoe UI', sans-serif;
  }

  .sidebar {
    background-image: linear-gradient(to right, #d6f5a8, #68c478);
    min-height: 100vh;
    padding-top: 2rem;
    position: fixed;
    width: 250px;
  }

  .sidebar .nav-link {
    color: #000;
    font-weight: 500;
  }

  .sidebar .nav-link.active {
    background-image: linear-gradient(to right, #d6f5a8, #68c478);
  }

  .main-content {
    margin-left: 250px;
    padding: 2rem;
  }

  .card {
    border-radius: 20px;
  }

  .avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
  }

  .dropdown-toggle::after {
    display: none;
  }

  .btn-green {
    background-color: #2f855a;
    color:white
  }

  .btn-green:hover {
    color: #043927;
  }

  .highlight-box {
    background-image: linear-gradient(to right, #d6f5a8, #68c478);
    border-radius: 16px;
    padding: 1rem;
    color: white;
    text-align: center;
  }

  .info-box {
    background-color: #f8f8f8;
    border-radius: 10px;
    padding: 10px 15px;
    margin-bottom: 15px;
  }

  .info-label {
    font-size: 14px;
    color: #555;
  }

  .info-value {
    font-weight: 600;
    font-size: 16px;
  }
  .nav-link.active {
    font-weight: bold;
    color: #0d6efd;
  }