<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Profile Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="broker-profile.component.css">
</head>
<body>

<div class="d-flex">
  <!-- Sidebar -->
  <div class="sidebar d-flex flex-column justify-content-between px-3">
    <div>
      <h4 class="mb-4">{{brokerName}}</h4>
      <ul class="nav flex-column gap-2">
        <li class="nav-item"><a class="nav-link active" href="#"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-shop me-2"></i>Market</a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-envelope me-2"></i>Messages <span class="badge text-bg-danger ms-1">1</span></a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-wallet2 me-2"></i>My Wallets</a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-activity me-2"></i>Activity</a></li>
      </ul>
    </div>
    <div class="mb-4">
      <a class="nav-link" href="#"><i class="bi bi-question-circle me-2"></i>Get Help</a>
      <a class="nav-link" href="#"><i class="bi bi-gear me-2"></i>Settings</a>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content w-100">
    <!-- Top bar -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <div class="input-group w-50">
        <input type="text" class="form-control" placeholder="Search..." />
        <span class="input-group-text"><i class="bi bi-search"></i></span>
      </div>

      <div class="d-flex align-items-center gap-3">
        <span class="fw-semibold">3.06 ETH</span>
        <i class="bi bi-bell fs-5"></i>

        <div class="dropdown">
          <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" data-bs-toggle="dropdown">
            <img src="assets/broker.png" class="avatar" />
            <span class="ms-2 fw-medium">{{brokerName}}</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end mt-2 shadow">
            <li><a class="dropdown-item" href="#">Your Profile</a></li>
            <li><hr class="dropdown-divider" /></li>
            <li><a class="dropdown-item text-danger" href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Profile Card -->
    <div class="row">
      <div class="col-md-4">
        <div class="highlight-box mb-4">
          <div class="fw-bold fs-5">64%</div>
          <div class="small">Complete profile</div>
          <button class="btn btn-light btn-sm mt-2">Verify identity</button>
        </div>
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action d-flex align-items-center py-3 fs-5 fw-semibold">
            <i class="bi bi-person-fill me-3 fs-4"></i> Account Information
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex align-items-center py-3 fs-5 fw-semibold">
            <i class="bi bi-eye-fill me-3 fs-4"></i> Password
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex align-items-center py-3 fs-5 fw-semibold">
            <i class="bi bi-credit-card-2-front me-3 fs-4"></i> Payment Methods
          </a>
          <a href="#" class="list-group-item list-group-item-action d-flex align-items-center py-3 fs-5 fw-semibold">
            <i class="bi bi-pencil me-3 fs-4"></i> Invite Your Friends
          </a>
        </div>
        
      </div>

      <div class="col-md-8">
        <div class="card p-4 shadow-sm">
          <h5 class="fw-bold mb-4">Personal Informations</h5>
          <div class="d-flex align-items-center gap-3 mb-3">
            <img src="assets/broker.png" class="avatar" />
            <div>
              <div class="fw-bold fs-5">{{brokerName}}</div>
             
              <button class="btn btn-outline-danger btn-sm mt-1 ms-2">LogOut</button>
            </div>
          </div>

          <div class="info-box">
            <div class="info-label">Full Name</div>
            <div class="info-value">{{brokerName}} </div>
          </div>

          <div class="info-box">
            <div class="info-label">Email Address</div>
            <div class="info-value"></div>
          </div>

          <div class="info-box">
            <div class="info-label">Phone Number</div>
            <div class="info-value">+088 01876265388</div>
          </div>

          <div class="info-box">
            <div class="info-label">Address</div>
            <div class="info-value">Street 123, Apt 45</div>
          </div>

          <div class="info-box">
            <div class="info-label">Location</div>
            <div class="info-value">Dhaka, Bangladesh</div>
          </div>

          <button class="btn btn-green w-100">Update</button>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>