<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BrokerPortal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    window.process = {
    env: { NODE_ENV: 'production' }
    };
    </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
