<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="quote-list-page.component.css">
<app-navbar></app-navbar>
  <div class="main-body">
  <div class="ms-5 me-5 ">
    <h4 class="mb-4 ">New Buisness Policy Transaction</h4>
    <div class="card p-4">
        <ul class="nav nav-tabs mb-3">
            <li class="nav-item" [class.active]="activeStep === 'client-details'">
                <a class="nav-link active " [routerLink]="['/client-details']">Add new Quote </a>
            </li>
            <li class="nav-item" [class.active]="activeStep === 'all-client-details'">
              <a class="nav-link active " [routerLink]="['/all-client-details']"> Insured Details</a>
          </li>
            <li class="nav-item" [class.active]="activeStep === 'assigned-details'">
                <a class="nav-link active"  [routerLink]="['/assigned-details']">Assigned To</a>
            </li>
        </ul>
        <div *ngIf="activeStep === 'client-details'">
        <div class="row">
        
            <div class="col-md-6">
              <p-toast></p-toast>
                <form (ngSubmit)="saveClient()" #adminLoginForm="ngForm">
                    <div class="mb-2">
                        <label for="oldPassword" class="form-label fw-bold">Insured Name</label>
                        <input type="text" placeholder="john" [(ngModel)]="client.name" [ngModelOptions]="{standalone: true}"class="form-control" id="oldPassword">
                    </div>
                    <div class="mb-2">
                      <label for="repeatPassword" class="form-label fw-bold">Insured Occupation</label>
                      <input type="text" placeholder="Business" class="form-control"[(ngModel)]="client.occupation" [ngModelOptions]="{standalone: true}"id="repeatPassword">
                  </div>
                  <div class="mb-2">
                    <label for="newPassword" class="form-label fw-bold">Inception Date</label>
                    <input type="date" id="newPassword" class="form-control" [(ngModel)]="client.startdate" (change)="updateExpirationDate()" [ngModelOptions]="{standalone: true}">
                  </div>
                  <div class="mb-2">
                    <label for="repeatPassword" class="form-label fw-bold">Expiration Date</label>
                    <input type="date" id="repeatPassword" class="form-control" [value]="client.enddate | date:'yyyy-MM-dd'" readonly>
                  </div>
                  
                  
                   <button type="submit"> <a class="disabled-link btn btn-save  text-white">Save</a></button>
                </form>
            </div>
            <div class="col-md-6">            
              <div class="mb-2 mt-4">
                <label class="form-label">Have you, or anyone to be covered by this insurance, ever been charged with or convicted of any criminal offence?</label>
                <div class="btn-group" role="group">
                  <button class="btn btn-save text-white" (click)="onYesClick()">Yes</button>
                  <button class="btn btn-save text-white">No</button>
                </div>
                <!-- Popup component -->
                <app-popup></app-popup>
              </div>
              
             <div class="mb-2">
              <label for="repeatPassword" class="form-label">Have you, or anyone to be covered by this insurance, ever had
                any insurance
              </label>
              <ul class="list-group list-group-flush">
                <li class="ms-3">cancelled</li>
                <li class="ms-3">declined</li>
                <li class="ms-3">refused ?</li>                               
              </ul>
              <div class="btn-group" role="group" aria-label="Basic outlined example">
                <button type="button" class="btn btn-save text-white">Yes</button>
    
                <button type="button" class="btn btn-save text-white">No</button>
              </div>
          </div>              
          <div class="mb-2">
            <label for="homeInsurance" class="form-label">
              Do you already have home insurance and want umberlla ?
            </label>
            <div class="btn-group" role="group" aria-label="Basic outlined example">
              <button type="button" class="btn btn-save text-white" (click)="createUmQuote()">Yes</button>
              <button type="button" class="btn btn-save text-white" (click)="createQuote()">No</button>
            </div>
          </div>
            </div>
        </div>
    </div>
    </div>
    <div *ngIf="activeStep === 'all-client-details'" class="bg-white p-4">
      <div class="header-tools d-flex align-items-center">
    
        <div class="flex-grow-1">
          <input type="search" class="form-control w-25" [(ngModel)]="searchTerm" placeholder="Search by name">
        </div>
      </div>
    
        <div class="table-responsive">
          
              <table class="table align-middle table-hover">
                <thead>
                  <tr>
                    <th>Insured Id</th>
                    <th>Name</th>                   
                    <th>Status</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>New Quote</th>
                    <th>View All Quotes</th>
                    <th>Delete Insured</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let insured of filteredInsuredList">
                    <td>INSR042025{{ insured.id }}</td>
                    <td>{{ insured.name }}</td>
                    <td>
                      <span [ngClass]="insured.status === 'Active' ? 'status-active' : 'status-inactive'">
                       Active
                      </span>
                    </td>
                    <td>{{ insured.startdate }}</td>
                    <td>{{ insured.enddate }}</td>
                    <td>
                      <button class="btn new-quote" (click)="gotoquoteform()">New Quote</button>
                    </td>
                    <td>
                      <button class="btn new-quote" (click)="gotoviewAllQuotes(insured.id)">View</button>
                    </td>
                    <td>
                      <button class="btn btn-danger" (click)="gotoDeleteClient(insured.id)">
                        <i class="bi bi-trash"></i>
                      </button>
                    </td>
                  </tr>
              
                </tbody>
              </table>
            </div>
            <div class="d-flex justify-content-between align-items-center mt-3">
              <p class="mb-0">Showing {{ startIndex + 1 }} - {{ endIndex }} of {{ insuredList.length }} results</p>
              
              <nav>
                <ul class="pagination mb-0">
                  <li class="page-item" [class.disabled]="currentPage === 1">
                    <button class="page-link" (click)="changePage(currentPage - 1)">Previous</button>
                  </li>
                  <li class="page-item" *ngFor="let page of pages" [class.active]="page === currentPage">
                    <button class="page-link" (click)="changePage(page)">{{ page }}</button>
                  </li>
                  <li class="page-item" [class.disabled]="currentPage === totalPages">
                    <button class="page-link" (click)="changePage(currentPage + 1)">Next</button>
                  </li>
                </ul>
              </nav>
            </div>
            
          <!-- Button -->


<!-- Modal -->
<div class="modal fade" id="quotesModal" tabindex="-1" aria-labelledby="quotesModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="quotesModalLabel">List of Quotes</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th>Quote ID</th>
              <th>Coverage Amount (Home)</th>
              <th>Premium Amount (Home)</th>
              <td>Coverage Amount (Umberlla)</td>
              <td>Premium Amount (Umbrella)</td>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let quote of quotes">
              <td>HM042025{{ quote.id }}</td>
              <td>{{ quote.homePremiumDetails.coverage }}</td>
              <td>{{ quote.homePremiumDetails.total_pernium }}</td>
              <td>{{quote.umpre.base_prenium}}</td>
              <td>{{ quote.umpre.total_pernium }}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>Home insurance Prenium -0 denotes its umberlla Insurance</p>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
      </div> 
     
    <div *ngIf="activeStep === 'assigned-details'">
      <div class="card p-4">
      <div class="row">
        
        <div class="col-md-6">
            
            <form>
              
                <div class="mb-2">
                    <label class="form-label fw-bold">Broker Name</label>
                    <p class="form-control-static" style="background-color: #f0f0f0;">{{brokerName}}</p>

                </div>
                <div class="mb-2">
                    <label class="form-label fw-bold">Broker Id</label>
                    <p class="form-control-static" style="background-color: #f0f0f0;">broker1gmail.com</p>
                </div>
                <div class="mb-2">
                    <label class="form-label fw-bold">Broker Ref No.</label>
                    <p class="form-control-static" style="background-color: #f0f0f0;">BR3769675</p>
                </div>
            
            
    
            </form>
        </div>
      </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>