body {
    font-family: Arial, sans-serif;
    margin-left: -16px;
    
    position: relative;
  }
  .status-active {
    background-color: #d1e7dd;
    color: #0f5132;
    padding: 2px 10px;
    border-radius: 1rem;
    font-size: 0.875rem;
  }
  .new-quote{
   background-color:  #0f5132;
   color: white;
  }
  ::ng-deep .p-datepicker {
    background-color: white; /* Set white background */
    color: black;           /* Ensure text is readable (black on white) */
}
/* Custom CSS for the calendar component */
p-calendar {
  background-color: white !important;
  color: black; /* Ensures text is visible on the white background */
}

p-calendar .ui-inputtext {
  background-color: white !important; /* Changes the input field background */
  color: black; /* Adjust text color for readability */
}


  .status-inactive {
    background-color: #f8d7da;
    color: #842029;
    padding: 2px 10px;
    border-radius: 1rem;
    font-size: 0.875rem;
  }
  .table th {
    color: #6c757d;
    font-weight: 600;
  }
  .header-tools {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  .navbar {
    background-image: linear-gradient(to right, #d6f5a8, #68c478);
    padding-left: -5px;
    padding-right: -20px;
    padding-top: 0px;
    padding-bottom: 0px;
    /* overflow: hidden; */
    /* z-index: -6; */
  }
  
  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #043927;
  }
  
  .navbar-nav .nav-link {
    color: #000;
    font-weight: 500;
    margin-right: 10px;
  }
  
  .navbar-nav .nav-link:hover {
    color: #2f855a;
  }
  .navbar-nav {
    background-color: #ffffff;
    padding: 20px 40px;
    border-bottom-right-radius: 40%;
    border-bottom-left-radius: 40%;
    z-index: 2000;
  }
  
  .nav-buttons .btn {
    font-weight: 500;
    border-radius: 20px;
    padding: 8px 20px;
  }
  
  .btn-signin {
    background-color: transparent;
    border: 2px solid #000;
    color: #000;
  }
  
  .btn-signin:hover {
    background-color: #2f855a;
    color: #fff;
    border-color: #2f855a;
  }
  
  .btn-signup {
    background-color: #000;
    color: #fff;
  }
  
  .btn-signup:hover {
    background-color: #2f855a;
    border-color: #2f855a;
  }
  .btn-save{
    background-color:  #036635;   
  }
  .btn-save:hover{
    background-color: #043927;
  }
  .password-requirements {
    background-color: linear-gradient(to right, #d6f5a8, #68c478);
    color:black;
    padding: 15px;
    border-radius: 8px;
}
.main-body{
   /* background-color: linear-gradient(to right, #d6f5a8, #68c478);  */
   background-image: linear-gradient(to right, #d6f5a8, #68c478);
}
.password-requirements ul {
    list-style-type: none;
    padding: 0;
}
.password-requirements li {
    margin-bottom: 5px;
}