<div class="container-fluid">
    <div class="left-section">
        <div>
            <h1>Enter</h1>
            <h1>the Future</h1>
            <h3>of Payments, today</h3>               
        </div>
        <img src="assets/image.png" alt="Card Preview" class="img-fluid mt-3" style="max-width: 80%; border-radius: 10px;">
    </div>
    <div class="right-section">
        <h3>Get Started</h3>
        <p>Welcome to Broker Portal - Let's create your account</p>
        <p-toast></p-toast>
        <form method="POST" (ngSubmit)="registerAdmin()" #adminRegisterForm="ngForm" novalidate>
            <div class="mb-3">
                <label class="form-label">Name</label>
                <input type="text" class="form-control" [(ngModel)]="adminData.name" name="name" placeholder="Enter your Name">
            </div>
            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" [(ngModel)]="adminData.email" name="email" placeholder="Enter your email">
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" class="form-control" [(ngModel)]="adminData.password" name="password" placeholder="Enter your password">
            </div>
            <button type="submit" class="btn btn-custom w-100 py-2" >Sign Up</button>
            <p class="mt-3 text-center">Already have an account?   <a class="forgot" (click)="gotologinpage()">Log in</a></p>
        </form>
    </div>
</div>
