<app-navbar></app-navbar>
<app-nav-client-de></app-nav-client-de>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="umberlla-form.component.css">
<div class="body">
    <div class="container-wrapper ">
        <div class="sidebar">
            <h5>Steps</h5>
            <ul>
                <li [class.active]="activeStepUm === 'existing-home-details'"><a  [routerLink]="['/existing-home-details']">1.Home Details <span>Enter package details to receive a quote.</span></a></li>
                <li [class.active]="activeStepUm === 'umberlla-user-coverage'" ><a [routerLink]="['/umberlla-user-coverage']">2.Content Details <span>Provide content details & security.</span></a></li>                
                <li [class.active]="activeStepUm === 'customize-umonly-details'"><a [routerLink]="['/customize-umonly-details']">3.Customize<span>Customize your insurance accordingly.</span></a></li>
                <li [class.active]="activeStepUm === 'fill-umonly-details'"><a [routerLink]="['/fill-umonly-details']">4.Fill Deatils & Get Quote <span>Provide Personal Deatils of client.</span></a></li>                             
            </ul>
        </div>
        <div class="content">
            <div *ngIf="activeStepUm === 'existing-home-details'">
                <p-toast [showTransformOptions]="'translateY(100%)'" [showTransitionOptions]="'1000ms'" [hideTransitionOptions]="'1000ms'" [showTransformOptions]="'translateX(100%)'" />
            
                <form>
                    <h4 class="mb-3">Your existing Home Insurance details</h4>
                        <label for="exampleInputEmail1" class="form-label mt-4">Name of the insurance provider company?</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">

                    
                    <label for="exampleInputEmail1" class="form-label mt-3">Your policy No. of home insurance</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div class="row mt-3">
                    <div class="col-md-6">
                    <label for="exampleInputEmail1" class="form-label">Policy Start Date</label>
                    <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="col-md-6">
                    <label for="exampleInputEmail1" class="form-label">Policy End Date</label>
                    <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                </div>
                    <button type="submit" class="btn btn-danger align-item-center mt-3" (click)="goToContentDetails()">Proceed</button>
                </form>
               
            </div>
       
        

        <div *ngIf="activeStepUm === 'umberlla-user-coverage'">
            <p-toast [showTransformOptions]="'translateY(100%)'" [showTransitionOptions]="'1000ms'" [hideTransitionOptions]="'1000ms'" [showTransformOptions]="'translateX(100%)'" />
            
            <div class="header">Coverage Details</div>
            <form>
              <div class="mb-3">
                  <label for="belongingValue" class="form-label">Your existing base home coverage amount</label>
                  <input type="number" class="form-control" id="belongingValue" 
                  name="coverageAmount" min="30000" max="5000000" [(ngModel)]="coverageAmount" required>
                 
                  <small class="text-muted">Min: ₹30,000 | Max: ₹50,00,000</small>
              </div>
          
          
          <div class="form-check">
          <div class="mb-3">
            
          
            <div class="mb-3" style="display: flex; align-items: center; justify-content: space-between;">
                <label class="form-label">Have you ever made a claim on this policy?</label>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="claimPolicy">
                </div>
            </div>
            
            <div class="mb-3" style="display: flex; align-items: center; justify-content: space-between;">
                <label class="form-label">Does your policy include content (household items) coverages?</label>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="contentCoverage">
                </div>
            </div>
            
            <div class="mb-3" style="display: flex; align-items: center; justify-content: space-between;">
                <label class="form-label">Are your preniums paid annually?</label>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="contentCoverage">
                </div>
            </div>
            
            <div class="mb-3" style="display: flex; align-items: center; justify-content: space-between;">
                <label class="form-label">Do you have auto-renewal enabled on your current policy?</label>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="contentCoverage">
                </div>
            </div>
      </div>
      </div>
      </form>
      
      <button type="button" class="btn btn-outline-danger align-items-end" (click)="goToCoverDetails()">Proceed</button>
      
      </div>

  
    <div *ngIf="activeStepUm === 'customize-umonly-details'">
        <p-toast [showTransformOptions]="'translateY(100%)'" [showTransitionOptions]="'1000ms'" [hideTransitionOptions]="'1000ms'" [showTransformOptions]="'translateX(100%)'" />
            
        <div class="card p-4 mt-3">
            <div class="row mb-3">
                <div class="col-md-6">
                    <label class="form-label">🏠 Structure Value</label>
                    <input type="text" class="form-control" value="₹ N/A" disabled>
                </div>
                <div class="col-md-6">
                    <label class="form-label">📦 Content/Belonging Value</label>
                    <div class="input-group">
                        <input type="text" class="form-control" value="₹ 47,798" disabled>
                        <span class="input-group-text"><i class="fas fa-pen"></i></span>
                    </div>
                </div>
            </div>
    
        
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label class="form-label">Sum Insured</label>
                        <input type="text" class="form-control"  disabled>
                    </div>
                
                <div class="col-md-6">
                    <label class="form-label">Annual Premium</label>
                    <input type="text" class="form-control"  disabled>
                </div>
            </div>
    
            <!-- Tenure Selection -->
            <h5 class="mt-3">Customize your umberlla Coverage </h5>
            <div class="row">
                <div class="row">
                    <div class="col-md-3">
                        <div class="tenure-card" (click)="selectCoverage(20)">20% <br>Extra Covergaes</div>
                    </div>
                    <div class="col-md-3">
                        <div class="tenure-card" (click)="selectCoverage(30)">30% <br>Extra Covergae</div>
                    </div>
                    <div class="col-md-3">
                        <div class="tenure-card" (click)="selectCoverage(40)">40% <br>Extra Covergae</div>
                    </div>
                    <div class="col-md-3">
                        <div class="tenure-card" (click)="selectCoverage(50)">50% <br>Extra Covergae</div>
                    </div>
                </div>
            </div>
    
            <!-- Additional Cover -->
            <h5 class="mt-3">Additional Cover</h5>
            <div class="row">
                <div class="col-md-3">
                    <div class="cover-card">
                        <i class="fa-solid fa-house-medical"></i>
                        <p>Bodily Injury</p>
                        <button class="btn btn-sm"
                            [ngClass]="coverageSelections['bodily_injured'] ? 'btn-success' : 'btn-outline-primary'"
                            (click)="toggleCoverage('bodily_injured')">
                            {{ coverageSelections['bodily_injured'] ? '✔ Selected' : '+' }}>
                            
                        </button>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="cover-card">
                        <i class="fa-solid fa-house-chimney-crack"></i>
                        <p>Property Damage</p>
                        <button class="btn btn-sm"
                            [ngClass]="coverageSelections['property_damage'] ? 'btn-success' : 'btn-outline-primary'"
                        (click)="toggleCoverage('property_damage')">
                        {{ coverageSelections['property_damage'] ? '✔ Selected' : '+' }}>
                        </button>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="cover-card">
                        <i class="fa-solid fa-building"></i>
                        <p>Landlord Liability</p>
                        <button class="btn btn-sm"
                            [ngClass]="coverageSelections['landlord_liablity'] ? 'btn-success' : 'btn-outline-primary'"
                            (click)="toggleCoverage('landlord_liablity')">
                            {{ coverageSelections['landlord_liablity'] ? '✔ Selected' : '+' }}>
                        </button>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="cover-card">
                        <i class="fa-solid fa-dog"></i>
                        <p>Pet Bites</p>
                        <button class="btn btn-sm"
                            [ngClass]="coverageSelections['dog_bite'] ? 'btn-success' : 'btn-outline-primary'"
                            (click)="toggleCoverage('dog_bite')">
                            {{ coverageSelections['dog_bite'] ? '✔ Selected' : '+' }}>
                        </button>
                    </div>
                </div>
            </div>
    
            <!-- Proceed Button -->
            <div class="text-end mt-3">
                <button class="btn btn-danger" (click)="goToFillDetails()">PROCEED →</button>
            </div>
</div>
</div>
<div *ngIf="activeStepUm === 'fill-umonly-details'">
    <p-toast [showTransformOptions]="'translateY(100%)'" [showTransitionOptions]="'1000ms'" [hideTransitionOptions]="'1000ms'" [showTransformOptions]="'translateX(100%)'" />
            
    <div class=" mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="container-box" style="position: sticky; top: 10px; z-index: 10; border-radius: 8px; border: 1px solid #68c478; background: linear-gradient(to right, #e3f2fd, #ffffff); padding: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    <h5 style="color: #68c478; font-weight: bold;">🏠 Home Cover Details</h5>
                    <p style="font-size: 14px; color: #333; line-height: 1.5;">
                      You already have home insurance from <strong>3 third-party providers</strong>. Check your coverage details to ensure comprehensive protection.
                    </p>
                    <button style="background-color: #68c478; color: white; border: none; padding: 8px 12px; border-radius: 4px; cursor: pointer; transition: background-color 0.3s;">
                      View More Details
                    </button>
                  </div>
                  
            </div>
            <div class="col-md-8">
                <div style="max-height: 600px; overflow-y: auto; padding:10px;"class="scrollable-content" >
                    <h5>Fill your Details</h5>
                    <div class="toggle-switch">
                        <label>Do you have a PAN Card?</label>
                        <input type="checkbox" class="form-check-input">
                    </div>
                    
                        <div class="row mb-3">
                            <div class="col">
                                <label>Salutation</label>
                                <select class="form-select">
                                    <option>Mr</option>
                                    <option>Ms</option>
                                    <option>Mrs</option>
                                </select>
                            </div>
                            <div class="col">
                                <label>Full Name</label>
                                <input type="text" class="form-control" placeholder="As mentioned in PAN Card">
                            </div>
                            <div class="col">
                                <label>Date of Birth</label>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col">
                                <label>Email</label>
                                <input type="email" class="form-control" placeholder="example@gmail.com">
                            </div>
                            <div class="col">
                                <label>Mobile Number</label>
                                <input type="tel" class="form-control" placeholder="Enter mobile number">
                            </div>
                        </div>
                        <div class="toggle-switch">
                            <label>Do you wish to add co-owner?</label>
                            <input type="checkbox" class="form-check-input">
                        </div>
                        <label class="fw-bold mt-2">Insured property address</label>
                        <div class="row mt-3">
                            <div class="col">
                                <label>Pincode</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="col">
                                <label>State</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col">
                                <label>City</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col">
                                <label>House No./Floor</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col">
                                <label>Street/ Sector Area</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col">
                                <label>Landmark</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="toggle-switch mt-2">
                            <label>Is the correspondence address same as Insured Property address?</label>
                            <input type="checkbox" class="form-check-input">
                        </div>
                        
                        <label class="fw-bold mt-2">Content bifurcation </label>
                        
                        <div class="toggle-switch mt-2">
                            <label>Is your home more than 10 years old?</label>
                            <input type="checkbox" [(ngModel)]="umberllaInfo.ageof_home" [ngModelOptions]="{standalone: true}" class="form-check-input">
                        </div>
                        
                        <div class="toggle-switch mt-2">
                            <label>Do you have swimming pool in your home?</label>
                            <input type="checkbox"[(ngModel)]="umberllaInfo.hasswimmingpool" [ngModelOptions]="{standalone: true}"class="form-check-input">
                        </div>
                        <div class="row align-items-center mt-2  ">
                          
                            <div class="col-auto">
                                <div class="form-check toggle-switch">
                                    
                                    <label for="pets" class="form-check-label">Do you have pets?</label>
                                    <input type="checkbox"class="form-check-input" [(ngModel)]="umberllaInfo.haspets" [ngModelOptions]="{standalone: true}"id="pets">
                                </div>
                            </div>
                            
                            <div class="col-auto">
                                <div class="form-check toggle-switch">
                                    
                                    <label for="kids" class="form-check-label">Do you have kids?</label>
                                    <input type="checkbox" [(ngModel)]="umberllaInfo.haskids" [ngModelOptions]="{standalone: true}"class="form-check-input" id="kids">
                                </div>
                            </div>
                        </div>
                        <div class="toggle-switch mt-2">
                            <label>Do guests frequently visit your home?</label>
                            <input type="checkbox" [(ngModel)]="umberllaInfo.isfrequent_guest" [ngModelOptions]="{standalone: true}"class="form-check-input">
                        </div>
                        <div class="toggle-switch mt-2">
                            <label>Is the given home rented out?</label>
                            <input type="checkbox" [(ngModel)]="umberllaInfo.onrent" [ngModelOptions]="{standalone: true}"class="form-check-input">
                        </div>
                    </div>
                        <button type=submit class="btn btn-danger mt-4 w-100" (click)="goToUmberlla_quote()"><a class="text-white">Get Quote</a></button>                       
                    </div>
</div>
    </div>
    </div>
</div>