<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="nav-client-de.component.css">
<nav class="nav" aria-label="Secondary navigation">
    
    <a class="nav-link disabled me-2" href="#">
      Insured Deatils  
    </a>
    <a class="nav-link disabled me-2" href="#">Insured No - INSR042025{{ insuredIdStr  }}</a>
    <a class="nav-link disabled me-2" href="#">Insured Name - {{ clientDetails.name || 'N/A' }}</a>
    <a class="nav-link disabled me-2" href="#">Cover Start Date - {{ clientDetails.startdate | date:'dd/MM/yyyy' }}</a>
    <a class="nav-link disabled me-2" href="#">Expiration Date - {{ clientDetails.enddate | date:'dd/MM/yyyy' }}</a>
    
  </nav>
