<app-navbar></app-navbar>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<body>
<div class="container ">
  <div class="card shadow p-4 rounded-4 mt-2">
    <h4 class="fw-bold mb-1">Hello {{clientName}}</h4>
    <p class="text-muted">Discover all your quotes in one place and track every step, from active proposals to completed journeys.</p>
    <!-- Tabs -->
    <ul class="nav nav-pills mb-4" id="pills-tab">
      <li class="nav-item"><a class="nav-link active" href="#">Active Quotes</a></li>
    </ul>

    <!-- Search and Buttons -->
    <div class="d-flex justify-content-between align-items-center mb-4 flex-wrap gap-2">
      <input type="text" class="form-control w-50" placeholder="Search within 17 quotations...">
      <div>
        <button class="btn btn-outline-secondary me-2">Filter</button>
        <button class="btn newquote"><a [routerLink]="['/quote-list']">+ Request New Quote</a></button>
      </div>
    </div>

    <!-- Quote Cards -->
    <div class="row g-4">
      <!-- Card 1 -->
      <div class="row g-4">
        <div *ngFor="let quote of quotes" class="col-md-4">
          <div class="card quote-card rounded-4 shadow-sm border-0 p-3 position-relative" (mouseenter)="hoveredQuote = quote.id" (mouseleave)="hoveredQuote = null">
            
            <button class="btn btn-secondary dots-menu" (click)="toggleMenu(quote.id)">
              &#x22EE; <!-- Unicode for vertical three dots -->
            </button>
      
            <!-- Dropdown Buttons -->
            <div *ngIf="menuOpen === quote.id" class="dropdown-buttons">
              <button class="soft-delete-btn btn btn-danger" (click)="softDelete(quote.id)">
                🗑 Delete
              </button>
              <button class="verify-btn btn btn-info" (click)="viewQuote(quote)">
                👁 View
              </button>
            </div>      
            <p class="text-muted small mb-1">{{ quote.date }}</p>
            <h6 class="fw-semibold mb-1">
              Home Quote ID: <span class="text-primary">HM042025{{ quote.id }}</span>
              <span class="badge">quoted</span>
            </h6>
            <ul class="list-unstyled mt-3 mb-2 small">
              <li>Insured Id: {{ quote.id }}</li>
              <li>Total Umbrella Coverage: {{ quote.umpre?.base_prenium }}</li>
              <li>Total Umbrella Premium: {{ quote.umpre?.total_pernium }}</li>
            </ul>
            <div class="text-muted small">Estimated Quotation</div>
            <h5 class="fw-bold text-end text-primary">₹{{ quote.umpre?.total_pernium }}</h5>
            
          </div>
        </div>
      </div>
      
    </div>
    <div class="modal-card" *ngIf="selectedQuote">
      <div class="modal-content">
        <h3 class="modal-title">Quote</h3>
        <p><strong>ID:</strong> {{ selectedQuote.id }}</p>
      <p><strong>Home Quote ID:</strong> HM042025{{ selectedQuote.id }}</p>
     
      <p><strong>Total Umbrella Coverage:</strong> ₹{{ selectedQuote.umpre?.base_prenium }}</p>
      <p><strong>Base Premium:</strong> ₹{{ basePremium?.toFixed(2) }}</p>
      <p><strong>GST Value:</strong> ₹{{ gstValue?.toFixed(2) }}</p>
      <p><strong>Total Umbrella Premium:</strong> ₹{{ selectedQuote.umpre?.total_pernium }}</p>
  
        <button class="btn btn-secondary close-btn" (click)="closeModal()">Close</button>
      </div>
    </div>
    <!-- Rejected Section -->
    <div class="mt-5">
      <div class="card border-0 rounded-4 shadow-sm p-4">
        <h6 class="fw-semibold text-danger mb-2">You rejected this quote & asked for edit.</h6>
        <p class="mb-2 text-muted small">Date: 23 July, 2023 | ID: #241041080</p>
        <div class="d-flex align-items-center mt-2">
          <div class="bg-primary text-white rounded-circle d-flex justify-content-center align-items-center" style="width: 50px; height: 50px;">
            H
          </div>
          <div class="ms-3">
            <div class="fw-semibold">Himanshu Shrivastav</div>
            <div class="text-muted small">himanshu129y.com</div>
          </div>
          <div class="ms-auto text-end">
            <div>Quotation No: <b>#131341</b></div>
            <div>From: <b>DB Schenker</b></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

