body {
     background-image: linear-gradient(to right, #d6f5a8, #68c478);
    font-family: 'Segoe UI', sans-serif;
  }

  .card.quote-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    cursor: pointer;
  }

  .card.quote-card:hover {
    transform: scale(1.03);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to right, #d6f5a8, #68c478);
  }

  .nav-pills .nav-link.active {
    background-color: #043927;
  }
.newquote{
    color: white;
    background-color: #043927;
}
  .rounded-4 {
    border-radius: 1rem !important;
  }

  .quote-badge {
    font-size: 0.75rem;
    padding: 0.35em 0.6em;
    border-radius: 0.5rem;
  }
  .card-body {
    position: relative; /* Required for positioning the dots inside the card */
  }
  
  .dots-menu {
    position: absolute; /* Position in the top-right corner */
    top: 10px; /* Adjust vertical alignment */
    right: 10px; /* Adjust horizontal alignment */
    font-size: 16px; /* Size of the dots */
    background: none; /* No background color */
    border: none; /* Remove border */
    cursor: pointer; /* Pointer cursor for interaction */
    color: #333; /* Dot color */
  }
  
  .dots-menu:hover {
    background: none; /* No background on hover */
    border: none; /* Ensure border doesn't show on hover */
    color: #333; /* Keep the color consistent */
    box-shadow: none; /* Disable shadow effect on hover */
  }
  

  .soft-delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
    color: white;
    border: none;
    padding: 2px 5px; /* Reduced padding for smaller size */
    border-radius: 3px; /* Smaller rounded corners */
    cursor: pointer;
    display: none;
    font-weight: bold;
    font-size: 0.7rem; /* Reduced font size */
  }
  
  .verify-btn {
    font-size: 12px; /* Make the button text smaller */
    padding: 2px 5px; /* Reduce padding to make the button smaller */
    position: absolute; /* Position it in the corner */
    top: 35px; /* Adjust vertical positioning */
    right: 10px; /* Adjust horizontal positioning */
    background-color: #007bff; /* Add background color */
    color: white; /* Button text color */
    border: none; /* Remove border */
    border-radius: 3px; /* Add rounded corners */
    cursor: pointer; /* Add pointer cursor on hover */
  }
  
  .verify-btn:hover {
    background-color: #0056b3; /* Darker color on hover */
  }
  
  .card:hover .soft-delete-btn {
    display: block;
  }
  .modal-card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 600px;
    background-image: linear-gradient(to right, #d6f5a8, #68c478);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 15px; /* Round the edges for a soft look */
    z-index: 1000;
    padding: 20px;
    color: black; /* Text color for readability */
    font-family: 'Arial', sans-serif; /* Modern font */
  }
  
  .modal-content {
    text-align: center;
  }
  
  .modal-title {
    font-size: 28px; /* Larger title for focus */
    margin-bottom: 20px;
    color: #2c3e50; /* Complementary text color */
  }
  
  .close-btn {
    margin-top: 20px;
    background-color: #e74c3c; /* Bold red for the button */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px; /* Rounded button for aesthetic */
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .close-btn:hover {
    background-color: #c0392b; /* Darker red on hover */
  }
  
  p {
    font-size: 18px;
    line-height: 1.5; /* Space between lines for readability */
  }
  
  