<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="sign-in.component.css">
    <title>Document</title>
</head>
<body>
    <!-- login page -->
    <div class="container-fluid">
        <div class="left-section ">
            <div>
                <h1>Enter </h1>
                <h1>the Future</h1>
                <h3>of Payments, today</h3>
                
            </div>
            <img src="assets/image.png"  alt="Card Preview" class="img-fluid mt-3" style="max-width: 80%; border-radius: 10px;">
        </div>
        <div class="right-section">
            <!-- <img src="logo.png" alt="Logo" width="50"> -->
             <p-toast></p-toast>
            <h3>Get Started</h3>
            <p>Welcome to Broker Portal - Let's create your account</p>
            <form (ngSubmit)="loginBroker()" #adminLoginForm="ngForm">
                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control"[(ngModel)]="adminCredentials.email" [ngModelOptions]="{standalone: true}" placeholder="Enter your email">
                </div>
                <div class="mb-3">
                    <label class="form-label">Password</label>
                    <input type="password" class="form-control" [(ngModel)]="adminCredentials.password" [ngModelOptions]="{standalone: true}" placeholder="Enter your password">
                </div>
                <!-- quote list page -->
               <button type="submit" class="btn btn-custom w-100 py-2"><a  class="text-white">Sign In</a></button>
                <p class="mt-3 text-center">Don't have an account? <a  [routerLink]="['/signup']" class="forgot">Register</a></p>
            </form>
            
        </div>
    </div>
</body>
</html>
