body {
    font-family: Arial, sans-serif;
    margin-left: -16px;
    
    position: relative;
  }
  .navbar {
    background-image: linear-gradient(to right, #d6f5a8, #68c478);
    padding-left: -5px;
    padding-right: -20px;
    padding-top: 0px;
    padding-bottom: 0px;
    /* overflow: hidden; */
    /* z-index: -6; */
  }
  
  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #043927;
  }
  
  .navbar-nav .nav-link {
    color: #000;
    font-weight: 500;
    margin-right: 10px;
  }
  .user-icon {
    width: 20px; /* Adjust size */
    height: 20px;
    border-radius: 50%; /* Makes the image circular */
    vertical-align: middle; /* Aligns with text */
  }
  .navbar-nav .nav-link:hover {
    color: #2f855a;
  }
  .navbar-nav {
    background-color: #ffffff;
    padding: 20px 40px;
    border-bottom-right-radius: 40%;
    border-bottom-left-radius: 40%;
    z-index: 2000;
  }
  
  .nav-buttons .btn {
    font-weight: 500;
    border-radius: 20px;
    padding: 8px 20px;
  }
  
  .btn-signin {
    background-color: transparent;
    border: 2px solid #000;
    color: #000;
  }
  
  .btn-signin:hover {
    background-color: #2f855a;
    color: #fff;
    border-color: #2f855a;
  }
  
  .btn-signup {
    background-color: #000;
    color: #fff;
  }
  
  .btn-signup:hover {
    background-color: #2f855a;
    border-color: #2f855a;
  }