<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">HomeSure Broker Portal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        
        <ul class="navbar-nav mx-auto">
          <li class="nav-item dropdown">
            <a class="nav-link" href="#" id="insuranceDropdown" role="button" >
              Home
            </a>
            
          </li>
          <li class="nav-item"><a class="nav-link" href="#">My Details</a></li>
          <li class="nav-item">
            <a class="nav-link" (click)="gotoQuote()">Quote Transactions</a>
          </li>        
        </ul>
        
          <a class="btn btn-signin me-2" (click)="gotobrokerprofile()">
            <img src="assets/broker.png" alt="User Icon" class="user-icon me-2" /> <!-- User icon -->
            {{brokerName}} <!-- Broker name -->
          </a>
        
        
      </div>
    </div>
  </nav>