body {
    font-family: Arial, sans-serif;
    margin-left: -16px;
    
    position: relative;
  }
  .navbar {
    background-image: linear-gradient(to right, #d6f5a8, #68c478);
    padding-left: -5px;
    padding-right: -20px;
    padding-top: 0px;
    padding-bottom: 0px;
    /* overflow: hidden; */
    /* z-index: -6; */
  }
  
  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #043927;
  }
  
  .navbar-nav .nav-link {
    color: #000;
    font-weight: 500;
    margin-right: 10px;
  }
  
  .navbar-nav .nav-link:hover {
    color: #2f855a;
  }
  .navbar-nav {
    background-color: #ffffff;
    padding: 20px 40px;
    border-bottom-right-radius: 40%;
    border-bottom-left-radius: 40%;
    z-index: 2000;
  }
  
  .nav-buttons .btn {
    font-weight: 500;
    border-radius: 20px;
    padding: 8px 20px;
  }
  
  .btn-signin {
    background-color: transparent;
    border: 2px solid #000;
    color: #000;
  }
  
  .btn-signin:hover {
    background-color: #2f855a;
    color: #fff;
    border-color: #2f855a;
  }
  
  .btn-signup {
    background-color: #000;
    color: #fff;
  }
  
  .btn-signup:hover {
    background-color: #2f855a;
    border-color: #2f855a;
  }
  .hero-section {
    background: linear-gradient(to right, #d6f5a8, #68c478);
     padding: 80px 0; 
    text-align: center;
    color: #043927;
  }
  
  .hero-section h1 {
    font-weight: bold;
  }
  
  .hero-section p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .cta-form {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
  }
  
  .hero-image {
    width: 100%;
    max-width: 500px;
  }
  
  .navbar-dark .navbar-nav .nav-link {
    color: white;
  }
  
  .btn-primary {
    background-color: #043927;
    border: none;
  }
  
  .btn-primary:hover {
    background-color: #036635;
  }
  /* hero page */
  body {
    font-family: Arial, sans-serif;
    
  }
  .hero-section {
    background: linear-gradient(to right, #d6f5a8, #68c478);
    /* margin-top: -16px; */
    
    text-align: center;
    color: #043927;
    margin: 0px;
    margin-right: 0px;
  }
  .hero-section .container {
    /* display: flex;
    justify-content: space-between; */
    align-items: center;
  }
  .hero-section h1 {
    font-weight: bold;
  }
  
  .hero-section p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .cta-form-quote{
    background: white;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    
  }
  .cta-form {
    background: white;
    /* clip-path: polygon(
      0% 0%,
      100% 0%,
      100% 75%,
      83.4% 77%,
      47.5% 100.3%,
      10% 75%,
      0% 75%
    ); */
    padding: 20px;
    border-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    /* margin-top: 30px; */
    /* padding-top: 30px; */
    /* width: 100%; */
    /* max-width: 500px; */
    min-width: 95vw;
  }
  
  .hero-image {
    max-width: 200px; /* Adjust size if necessary */
  height: auto;
  /* position: absolute;
  top: 200px;
  left: 10px; */
  }
  .hero-image-right{
    max-width: 500px;
   height: auto;
   top: 200px;
   right: 10px; 
  }
  .btn-primary {
    background-color: #043927;
    border: none;
  }
  
  .btn-primary:hover {
    background-color: #036635;
  }
  .coverage-section {
    padding: 60px 0;
  }
  .coverage-section {
    background-color: #0d2b24;
    color: white;
  }
  .cnt-2 {
    background: linear-gradient(to right, #d6f5a8, #68c478);
    padding-top: 20px;
  }
  .head{
    font-size: x-small;
    
  }
form-main{
    background-color: #000;
    color: rgb(255, 255, 255);
   
    text-size-adjust: 30px;
}
.container-main {
    max-width: 500px;
    background: rgba(255, 254, 254, 0.783);
    color: black;
    border-radius: 10px;
    overflow: hidden;
}

.right-section-form {
    padding: 50px;
}
.btn-primary {
    background: linear-gradient(90deg, #043927,#68c478);
    border: none;
}
.coverage-section {
  padding: 60px 0;
}
*{
    box-sizing: border-box;
    scrollbar-width: none;
    
}
.coverage-section {
  background-color: #0d2b24;
  color: white;
}
.coverage-card {
  background-color: #e6ff99;
  padding: 20px;
  border-radius: 10px;
  color: black;
}
.dropdown-custom {
  background: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  width: 100%;
  text-align: left;
  font-weight: 500;
}
.dropdown-custom:focus {
  outline: none;
  box-shadow: none;
}
.category-section {
  padding: 60px 0;
  text-align: center;
}
.category-card {
  background-color: #e6f6e6;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
 
}
.category-card:hover {
  transform: translateY(-5px);
}
.category-icon {
  font-size: 40px;
  color: #2b7942;
  margin-bottom: 10px;
}
.category-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #062b21;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto 0;
  color: white;
  font-size: 18px;
  transition: background 0.3s ease-in-out;
}
.category-btn:hover {
  background-color: #1c8b50;
}

.category-container {
  display: flex;
  overflow-x: auto;
  flex-wrap: nowrap;
  gap: 15px;
  padding: 10px 0;
  
  
}

.category-container::-webkit-scrollbar {
  height: 8px;
}

.category-container::-webkit-scrollbar-thumb {
  /* background-color: #007bff; */

  border-radius: 10px;
}

.category-container::-webkit-scrollbar-track {
  background-color: #e0e0e0;
}
/* why umberlla */
body {
  font-family: Arial, sans-serif;
}
.navbar-dark .navbar-nav .nav-link {
  color: white;
}

.btn-primary {
  background-color: #043927;
  border: none;
}

.btn-primary:hover {
  background-color: #036635;
}
.coverage-section {
  padding: 60px 0;
}
.coverage-section{
  background-color: #0D2B24;
  color: white;
}
.coverage-card {
  background-color: #E6FF99;
  padding: 20px;
  border-radius: 10px;
  color: black;
}
.dropdown-custom {
  background: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  width: 100%;
  text-align: left;
  font-weight: 500;
}
.dropdown-custom:focus {
  outline: none;
  box-shadow: none;
}
/* clients */
body {
  background-color: #f8f9fa;
}

.insurance-section {
  background: white;
  padding: 50px 0;
  text-align: center;
}

.insurance-heading {
  font-size: 28px;
  font-weight: bold;
  color: #123524;
}

.insurance-description {
  color: #555;
  margin-bottom: 40px;
}

.insurance-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.insurance-card:hover {
  transform: translateY(-5px);
}

.insurance-card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.insurance-title {
  font-weight: bold;
  color: #2c665d;
}

.insurance-description-card {
  font-size: 14px;
  color: #555;
}

.business-card {
  background: #2c665d;
  color: white;
}
/* feedback */
.testimonial-section {
  background: #0d2a26;  /* Dark greenish background */
  padding: 100px 0;
  color: white;
  position: relative;
}

/* Left Testimonial Box */
.testimonial-box {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  max-width: 450px;
  margin: auto;
}

/* Blurred Background Testimonials */
.background-blur {
  opacity: 0.2;
  position: absolute;
  filter: blur(5px);
  width: 80%;
  left: 10%;
}

/* Profile Image */
.testimonial-image {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
  position: absolute;
  top: -30px;
  left: 15px;
  z-index: 2;
}

/* Quote Icon */
.testimonial-box::before {
  content: "“";
  font-size: 70px;
  color: #20c997;
  position: absolute;
  top: -10px;
  left: 20px;
  font-weight: bold;
  opacity: 0.7;
}

/* Testimonial Text */
.testimonial-text {
  color: #444;
  font-size: 16px;
  line-height: 1.6;
}

/* Author Name */
.testimonial-author {
  font-weight: bold;
  margin-top: 12px;
  color: #222;
}

.testimonial-role {
  font-size: 13px;
  color: #666;
}

/* Star Rating */
.star-rating {
  color: #f4c150;
  font-size: 18px;
  margin-top: 5px;
}

/* Right Side Heading & Text */
.testimonial-right h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 15px;
}

.testimonial-right h2 span {
  border-bottom: 3px solid #20c997;
  padding-bottom: 3px;
}

.testimonial-right p {
  color: #cfcfcf;
  font-size: 16px;
}

/* Responsive Design */
@media (max-width: 992px) {
  .testimonial-section {
      text-align: center;
  }
  .testimonial-right {
      margin-top: 40px;
  }
}
.row {
  position: relative;
}

.col-md-6:nth-child(1) {
  transform: translateY(-20px) translateX(300px); /* Adjust as needed */
}

.col-md-6:nth-child(2) {
  transform: translateY(20px) translateX(-40px); /* Adjust as needed */
}
/* footer */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background-color: #f5f5f5;
  min-height: 100vh;
  position: relative;
}

.hero-section-footer {
  background-color: #68c478;
  padding: 60px 20px ;
  border-radius: 20px;
  margin: 20px;
  position: relative;
  z-index: 2;
  margin-bottom: -60px;
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.hero-content h1 {
  color: white;
  font-size: 48px;
  margin-bottom: 30px;
}

.cta-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.get-started {
  background-color: white;
  color: #333;
  border: none;
  padding: 14px 65px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-avatars {
  display: flex;
}

.user-avatars img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
  margin-left: -10px;
}

.user-avatars img:first-child {
  margin-left: 0;
}

.user-info p {
  color: white;
  font-size: 14px;
  line-height: 1.4;
}

.footer {
  background-color:  #0d2a26;
  color: white;
  padding: 120px 20px 20px;
  position: relative;
  z-index: 1;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 40px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.logo-icon {
  font-size: 24px;
}

.logo h2 {
  font-size: 24px;
}

.logo span {
  color: #1fd8b3;
}

.footer-description {
  color: #8b95a1;
  margin-bottom: 20px;
  line-height: 1.6;
}

.contact-info p {
  color: #8b95a1;
  margin-bottom: 10px;
}

.footer-middle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.quick-menu h3,
.company h3 {
  color: white;
  margin-bottom: 20px;
  font-size: 18px;
}

.quick-menu ul,
.company ul {
  list-style: none;
}

.quick-menu ul li,
.company ul li {
  margin-bottom: 15px;
}

.quick-menu ul li a,
.company ul li a {
  color: #8b95a1;
  text-decoration: none;
  transition: color 0.3s;
}

.quick-menu ul li a:hover,
.company ul li a:hover {
  color: #1fd8b3;
}

.footer-right h3 {
  margin-bottom: 20px;
  font-size: 18px;
}

.subscribe-form {
  display: flex;
  margin-bottom: 30px;
}

.subscribe-form input {
  flex: 1;
  padding: 12px;
  border: 1px solid #2f3b43;
  background-color: transparent;
  color: white;
  border-radius: 8px;
  margin-right: 10px;
}

.subscribe-form button {
  background-color: #1fd8b3;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #2f3b43;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.social-icon:hover {
  background-color: linear-gradient(to right, #d6f5a8, #68c478);
}

.social-icon img {
  width: 20px;
  height: 20px;
  filter: brightness(0) invert(1);
}

.footer-bottom {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 20px;
  border-top: 1px solid #0d2a26;;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #8b95a1;
}

.footer-links {
  display: flex;
  gap: 20px;
}

.footer-links a {
  color: #8b95a1;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: linear-gradient(to right, #d6f5a8, #68c478);
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
  }

  .footer-middle {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 32px;
  }

  .cta-container {
    flex-direction: column;
    align-items: flex-start;
  }
}
.scroll-container {
  display: flex;
  overflow-x: auto; /* Enables horizontal scrolling */
  white-space: nowrap;
  gap: 20px; /* Adds spacing between cards */
  scrollbar-width: none; /* Hides scrollbars in Firefox */
}

/* Hide scrollbars for Chrome, Edge, Safari */
.scroll-container::-webkit-scrollbar {
  display: none;
}

.insurance-card {
  flex: 0 0 auto; /* Prevents shrinking */
  width: 400px; /* Adjust width of each card */
  height:300px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
}