<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="home.component.css">
    <title>Umberlla Home Insurance</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">HomeSure Broker Portal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            
            <ul class="navbar-nav mx-auto">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="insuranceDropdown" role="button" >
                  Umberlla Insurance Products
                </a>
               
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Other Services</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
            </ul>
            <div class="nav-buttons">
              <a [routerLink]="['/signin']"  class="btn btn-signin me-2">Sign In</a>
              <a [routerLink]="['/signup']" class="btn btn-signup">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
      <!-- hero page -->
    <section class="hero-section">
    
        
       <div class="row">
       <div class="col ms-5">
        
           <h1>
             Shield Your Home, Secure Your Future – Umbrella Protection for
             Every Storm!
           </h1>
           <p>
             Because every home deserves unwavering security. Stay protected
             from the unexpected with our trusted coverage.
           </p>
            
         </div> 
       
   
       <!-- Left Aligned Image -->
        <div class="col ms-5  ">
            <img src="assets/homebg.png" alt="Insurance Image" class="hero-image-right">
    
 </div>
      </div> 
   </section>
   <section class="category-section">
    <div class="container">
        <p class="text-muted">We are licensed in over 25</p>
        
        <h2 class="fw-bold">Discover Our Insurance Package</h2>
        <p class="text-muted">Explore our diverse range of pacakges options designed to protect what matters most to you.</p>

        <div class="row mt-5 category-container">
            <div class="col-md-3">
                <div class="category-card">
                    <div class="category-icon">🧯</div>
                    <h5>Fire Accidents</h5>
                    <p class="text-muted">A fire accident is devastating, but we're here to help you rebuild and restore your home with care and confidence.</p>
                    <div class="category-btn">➜</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="category-card">
                    <div class="category-icon">🛅</div>
                    <h5>Thefts and Burglaries</h5>
                    <p class="text-muted">Protect your home from unexpected intruders—our insurance covers losses from theft, giving you peace of mind in tough times.</p>
                    <div class="category-btn">➜</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="category-card">
                    <div class="category-icon">🔌</div>
                    <h5>Electrical Breakdown</h5>
                    <p class="text-muted">No matter how well you protect your gadgets, breakdowns happen—our coverage ensures you're never left with unexpected repair costs.</p>
                    <div class="category-btn">➜</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="category-card">
                    <div class="category-icon">🏠</div>
                    <h5>
                        Alternate Accomodation</h5>
                    <p class="text-muted"> When disaster displaces you, we provide secure, temporary housing so you can focus on rebuilding without financial stress.</p>
                    <div class="category-btn">➜</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="category-card">
                    <div class="category-icon">🏗️</div>
                    <h5>
                        Accidental Damage</h5>
                    <p class="text-muted">Don’t let an accident disrupt your life. Our coverage protects against unexpected damage to your belongings, keeping you stress-free.</p>
                    <div class="category-btn">➜</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="category-card">
                    <div class="category-icon">🌊</div>
                    <h5>
                       Natural Calamites </h5>
                    <p class="text-muted"> Stay secure from natural calamities like earthquakes, floods, and cyclones with comprehensive coverage. </p>
                    <div class="category-btn mt-5">➜</div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- why umberlla -->
    <section class="coverage-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 text-center mt-5">
                    <img src="assets/image.png" alt="Family Insurance" class="img-fluid rounded">
                </div>
                <div class="col-lg-6">
                    <span class="badge bg-warning text-dark">Why Choose Umberlla</span>
                    <h2 class="mt-3">Your Trusted Partner For Comprehensive Insurance Solutions</h2>
                    <div class="coverage-card mt-4">
                        <h5>Get Full Coverage</h5>
                        <p>Get full coverage insurance for comprehensive protection of your assets, health, and loved ones. Our customizable plans offer extensive coverage, financial security, and 24/7 support at competitive rates.</p>
                    </div>
                    <div class="mt-3">
                        <button class="dropdown-custom text-dark">flexiable choice of tenure</button>
                        <button class="dropdown-custom mt-2 text-dark">Safety of belongings</button>
                        <button class="dropdown-custom mt-2 text-dark">Affordable premiums</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- clients -->
    <section class="insurance-section">
        <div class="container">
            <h2 class="insurance-heading">Find Insurance For Clients with Some Extra coverages</h2>
            <p class="insurance-description">
                You can customize your insurance policy and choose to safeguard exactly what you want. We’ll take care of the rest.
            </p>

            <div class="row justify-content-center">
                <!-- Personal Insurance -->
                <div class="col-md-4">
                    <div class="insurance-card">
                        <img src="assets/property.jpg"  class="rounded-circle rounded-5"alt="Personal Insurance">
                        <h5 class="insurance-title">
                            Property Damage</h5>
                        <p class="insurance-description-card">
                          Safeguard your property with coverage that helps repair or replace damaged assets due to accidents, natural disasters, or unforeseen events.
                      </p>
                    </div>
                </div>

                <!-- Business Insurance -->
                <div class="col-md-4">
                    <div class="insurance-card business-card">
                        <img src="assets/body.jpg" alt="Business Insurance" class="rounded-circle rounded-5">
                        <h5 class="insurance-title text-white">Bodily Injury Protection</h5>
<p class="insurance-description-card text-white">
    Ensure financial security in case of unexpected injuries with our bodily injury coverage. 
</p>
                    </div>
                </div>
                <!-- Education Insurance -->
                <div class="col-md-4">
                  <div class="insurance-card">
                      <img src="assets/Landlord.jpg" alt="Landlord Liability Insurance" class="rounded-circle rounded-5">
                      <h5 class="insurance-title">Landlord Liability</h5>
                      <p class="insurance-description-card">
                          Ensure protection against property damage, tenant disputes, and liability claims with comprehensive coverage designed for landlords.
                      </p>
                  </div>
              </div>
            </div>
        </div>
    </section>
   
    <!-- footer -->
    <div class="hero-section-footer">
        <div class="hero-content">
          <h1>Let's Secure Your Future<br />with Our Services ✨</h1>
          <div class="cta-container">
            <button class="get-started">Get Started</button>
            <div class="user-info">
              <div class="user-avatars">
                <img src="https://i.pravatar.cc/30?img=1" alt="User" />
                <img src="https://i.pravatar.cc/30?img=2" alt="User" />
                <img src="https://i.pravatar.cc/30?img=3" alt="User" />
                <img src="https://i.pravatar.cc/30?img=4" alt="User" />
              </div>
              <p>
                Join with million others people to<br />have peaceful life in the
                future
              </p>
            </div>
          </div>
        </div>
      </div>
  
      <footer class="footer">
        <div class="footer-content">
          <div class="footer-left">
            <div class="logo">
              <div class="logo-icon">⚡</div>
              <h2>Home<span>Sure</span> Broker Portal</h2>
            </div>
            <p class="footer-description">
              Access policies, track claims, and utilize tools to enhance your workflow—all in one place.
            </p>
            <div class="contact-info">
              <p>📞 (267) 739-6240</p>
              <p>✉️ abc</p>
            </div>
          </div>
  
          <div class="footer-middle">
            <div class="quick-menu">
              <h3>Quick Menu</h3>
              <ul>
                <li><a href="#">Solution</a></li>
                <li><a href="#">Support</a></li>
              </ul>
            </div>
            <div class="company">
              <h3>Company</h3>
              <ul>
                <li><a href="#">About Us</a></li>
              </ul>
            </div>
          </div>
  
          <div class="footer-right">
            <h3>Subscribe</h3>
            <div class="subscribe-form">
              <input type="email" placeholder="Email for Newsletter" />
              <button type="submit">→</button>
            </div>
            <div class="social-links">
              <a href="#" class="social-icon">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/3955/3955024.png"
                  alt="Instagram"
                />
              </a>
              <a href="#" class="social-icon">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/4494/4494475.png"
                  alt="Facebook"
                />
              </a>
              <a href="#" class="social-icon">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/3670/3670151.png"
                  alt="Twitter"
                />
              </a>
            </div>
          </div>
        </div>
  
        <div class="footer-bottom">
          <p>© Copyright 2021. All rights reserved.</p>
          <div class="footer-links">
            <a href="#">Terms of Service</a>
            <a href="#">License</a>
            <a href="#">Privacy Policy</a>
          </div>
        </div>
      </footer>
        </body>
        </html>
