/* Popup Container */
.popup-card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(to bottom right, #f9f9f9, #e3f2fd);
    border-radius: 12px;
    border: 2px solid #68c478;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 300px;
    text-align: center;
    z-index: 1000;
  }
  
  /* Card Content */
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .title {
    font-size: 24px;
    color: #043927;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .message {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
  }
  
  .close-btn {
    padding: 10px 20px;
    background: #043927;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
  }
  
  .close-btn:hover {
    background: #68c478;
  }
  
  /* Animation */
  .popup-card {
    animation: fadeIn 0.5s ease;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translate(-50%, -40%);
    }
    to {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }
  