spring.application.name=FlightManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/broker_p
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.h2.console.enabled=true
 
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#Enable the swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port = 8082