body {
  font-family: Arial, sans-serif;
  margin-left: -16px;
  
  position: relative;
}
.navbar {
  background-image: linear-gradient(to right, #d6f5a8, #68c478);
  padding-left: -5px;
  padding-right: -20px;
  padding-top: 0px;
  padding-bottom: 0px;
  /* overflow: hidden; */
  /* z-index: -6; */
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
  color: #043927;
}

.navbar-nav .nav-link {
  color: #000;
  font-weight: 500;
  margin-right: 10px;
}

.navbar-nav .nav-link:hover {
  color: #2f855a;
}
.navbar-nav {
  background-color: #ffffff;
  padding: 20px 40px;
  border-bottom-right-radius: 40%;
  border-bottom-left-radius: 40%;
  z-index: 2000;
}

.nav-buttons .btn {
  font-weight: 500;
  border-radius: 20px;
  padding: 8px 20px;
}

.btn-signin {
  background-color: transparent;
  border: 2px solid #000;
  color: #000;
}

.btn-signin:hover {
  background-color: #2f855a;
  color: #fff;
  border-color: #2f855a;
}

.btn-signup {
  background-color: #000;
  color: #fff;
}

.btn-signup:hover {
  background-color: #2f855a;
  border-color: #2f855a;
}
.body{
    background: linear-gradient(to right, #d6f5a8, #68c478);
}
.container-wrapper {
    display: flex;
    max-width: 1200px;
    margin: auto;
}
.sidebar {
    width: 250px;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    height: 100vh;
}
.sidebar h5 {
    font-weight: bold;
    margin-bottom: 20px;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar ul li {
    padding: 10px;
    border-left: 3px solid transparent;
    cursor: pointer;
    margin-bottom: 10px;
}
.sidebar ul li.active, .sidebar ul li:hover {
    background: #d6f5a8;
    border-left: 3px solid #043927;
}
.sidebar ul li span {
    display: block;
    font-size: 12px;
    color: #6c757d;
    margin-top: 5px;
}
.content {
    flex: 1;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-left: 20px;
}
.toggle-switch {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: #f1f3f5;
    border-radius: 5px;
}
.toggle-switch .form-check-input {
    width: 40px;
    height: 20px;
}
.section-title {
    font-weight: bold;
    margin-top: 20px;
}
.body {
    background-color: #f8f9fa;
  }
  .container {
    max-width: 600px;
    margin-top: 50px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  .header {
    background: #043927;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
  }
  
.body {
    background-color: #f8f9fa;
  }
  .container {
    max-width: 900px;
    margin-top: 30px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  .header {
    background:#043927;
    padding: 15px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .plan-box {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    background: #fff;
  }
  .btn-proceed {
    background: red;
    color: white;
    width: 100%;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  .icon {
    font-size: 18px;
    cursor: pointer;
  }
  body {
    background-color: #f8f9fa;
  }
  
  /* Progress Bar */
  .progress-bar-container {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 2px solid #f39c12;
  }
  
  .progress-bar-step {
    flex: 1;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    color: #666;
    position: relative;
  }
  
  .progress-bar-step.active {
    color: #68c478;
    font-weight: bold;
  }
  
  /* Tenure Selection */
  .tenure-card {
    text-align: center;
    border: 2px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .tenure-card:hover {
    background-color: #68c478;
    color: white;
  }
  
  /* Additional Cover */
  .cover-card {
    text-align: center;
    border: 2px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .cover-card i {
    font-size: 24px;
    margin-bottom: 8px;
  }
  
  .cover-card:hover {
    background-color: #68c478;
    color: white;
  }
  
body {
  background-color: #f8f9fa;
}
.container-box {
  background: #68c478;
  padding: 20px;
  border-radius: 10px;
  color: white;
}
.form-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.toggle-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
ul li a {
  color: black; /* Set text color to black */
  text-decoration: none; /* Remove underline */
}

ul li a:hover {
  color: #555; /* Optional: Add a hover effect to change color slightly */
  text-decoration: none; /* Ensure underline is still removed on hover */
}



    .scrollable-content::-webkit-scrollbar {
        display: none; /* Hide scrollbars for Chrome, Safari, and Edge */
    }

    .scrollable-content {
        -ms-overflow-style: none; /* Hide scrollbars for Internet Explorer and Edge */
        scrollbar-width: none; /* Hide scrollbars for Firefox */
    }

