<app-navbar></app-navbar>
<app-nav-client-de></app-nav-client-de>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="quote-form.component.css">
<div class="body">
    <div class="container-wrapper ">
        <div class="sidebar">
            <h5>Steps</h5>
            <ul>
                <li  [class.active]="activeStep === 'home-details'"><a  [routerLink]="['/home-details']">1.Home Details <span>Enter package details to receive a quote.</span></a></li>
                <li [class.active]="activeStep === 'content-details'" ><a [routerLink]="['/content-details']">2.Content Details <span>Provide content details & security.</span></a></li>
                <li [class.active]="activeStep === 'cover-details'" ><a [routerLink]="['/cover-details']">3.Cover Deatils <span>Cover of your content/belongings</span></a></li>
                <li [class.active]="activeStep === 'customize-details'"><a [routerLink]="['/customize-details']">4.Customize<span>Customize your insurance accordingly.</span></a></li>
                <li [class.active]="activeStep === 'fill-details'"><a [routerLink]="['/fill-details']">5.Fill Deatils & Get Quote <span>Provide Personal Deatils of client.</span></a></li>               
               
            </ul>
        </div>
        <div class="content">
            <div *ngIf="activeStep === 'home-details'">
            <h4 class="mb-3">Get Quote</h4>
            <p-toast [showTransformOptions]="'translateY(100%)'" [showTransitionOptions]="'1000ms'" [hideTransitionOptions]="'1000ms'" [showTransformOptions]="'translateX(100%)'" />
            
            <form>
                <div class="toggle-switch mb-2">
                    <span>--used for business purpose other than home office?</span>
                    <input class="form-check-input" type="checkbox" [(ngModel)]="homeInfo.forbusiness" [ngModelOptions]="{standalone: true}">
                </div>
            
                <div class="toggle-switch mb-2">
                    <span>--currently, or scheduled to start construction or renovation within this period of insurance?</span>
                    <input class="form-check-input" type="checkbox" [(ngModel)]="homeInfo.inconstrn" [ngModelOptions]="{standalone: true}">
                </div>
            
                <div class="toggle-switch mb-2">
                    <span>-in poor condition?</span>
                    <input class="form-check-input" type="checkbox" [(ngModel)]="homeInfo.poorcodn" [ngModelOptions]="{standalone: true}">
                </div>
            
                <div class="toggle-switch mb-2">
                    <span>--currently unoccupied for more than 90 continuous days during the period of cover?</span>
                    <input class="form-check-input" type="checkbox" [(ngModel)]="homeInfo.unoccupied" [ngModelOptions]="{standalone: true}">
                </div>
            
                <div class="toggle-switch mb-2">
                    <span>-used as hostels, hotels, guesthouses, serviced apartments?</span>
                    <input class="form-check-input" type="checkbox" [(ngModel)]="homeInfo.hostels" [ngModelOptions]="{standalone: true}">
                </div>
                <div class="toggle-switch mb-2">
         
                    <span>--Intercom / Burglary Alarm</span>
                    <input class="form-check-input mt-3" type="checkbox" id="intercom">
                </div>
              
                <button type="submit" class="btn btn-danger align-item-center" (click)="goToContentDetails()">Proceed</button>
            </form>
           
        </div>
      
            <!-- --------------------- -->
       
            <div *ngIf="activeStep === 'content-details'">
      <div class="header">Coverage Details</div>
      <p-toast [showTransformOptions]="'translateY(100%)'" [showTransitionOptions]="'1000ms'" [hideTransitionOptions]="'1000ms'" [showTransformOptions]="'translateX(100%)'" />
      
      <form>
        <div class="mb-3">
            <label for="belongingValue" class="form-label">Value of Your Coverage you want</label>
            <input type="number" class="form-control" id="belongingValue" [(ngModel)]="coverageAmount"
            name="coverageAmount" min="30000" max="5000000" required>
           
            <small class="text-muted">Min: ₹30,000 | Max: ₹50,00,000</small>
        </div>
    
    
      <!-- <label class="form-label">Security Measures Available</label> -->
    
    
      <div class="mb-3" style="display: flex; align-items: center;">
        <label class="form-label" style="margin-right: 10px;">Are you a salaried individual?</label>
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" id="salariedIndividual">
        </div>
   
    

</div>
</form>

<button type="button" class="btn btn-outline-danger align-items-end" (click)="goToCoverDetails()">Proceed</button>

</div>

<!-- -------------------- -->

<div *ngIf="activeStep === 'cover-details'">
    
    <div class="header">
            <span>Content Details</span>   
        </div>  
        <p-toast [showTransformOptions]="'translateY(100%)'" [showTransitionOptions]="'1000ms'" [hideTransitionOptions]="'1000ms'" [showTransformOptions]="'translateX(100%)'" />

        <div class="row mt-3">
            <div class="col-md-6">
                <label class="form-label">Structure Value</label>
                <input type="text" class="form-control" value="N/A" disabled>
            </div>
            <div class="col-md-6">
                <label class="form-label">Content/Belonging Value</label>
                <div class="input-group">
                    <input type="text" class="form-control" value="₹ 47,798" disabled>
                    <span class="input-group-text icon">✏️</span>
                </div>
            </div>
        </div>
  
        <div class="plan-box mt-4">
            <h5 class="text-warning">COMPREHENSIVE</h5>
            <p><strong>Sum Insured:</strong> {{coverageAmount}}</p>
            
            <p class="fw-bold">COVERS FOR YOUR CONTENT/BELONGINGS:</p>
            <div class="row">
                <div class="col-md-4">🔥 Fire</div>
                <div class="col-md-4">🌊 Natural Calamities</div>
                
                <div class="col-md-4">🏡 Alternate Accomodation</div>
                <div class="col-md-4">🏚️ Accidental Damage</div>
                <div class="col-md-4">🔌 Electrical Breakdown</div>
                <div class="col-md-4">🛅 Burglary and Theft</div>
                
            </div>
<div class="mt-3 d-flex justify-content-between align-items-center">
    <p class="fw-bold text-danger">Annual Premium: ₹ {{ premiumAmount || 'Calculating...' }} (+GST)</p>
                <button class="btn btn-proceed" (click)="goToCustomizeDetails()">PROCEED</button>
            </div>
        </div>
    </div>
       
       
    <!-- ------------ -->
    <div *ngIf="activeStep === 'customize-details'">
        <p-toast [showTransformOptions]="'translateY(100%)'" [showTransitionOptions]="'1000ms'" [hideTransitionOptions]="'1000ms'" [showTransformOptions]="'translateX(100%)'" />

    <div class="card p-4 mt-3">
        <div class="row mb-3">
            <div class="col-md-6">
                <label class="form-label">🏠 Structure Value</label>
                <input type="text" class="form-control" value="₹ N/A" disabled>
            </div>
            <div class="col-md-6">
                <label class="form-label">📦 Content/Belonging Value</label>
                <div class="input-group">
                    <input type="text" class="form-control" value="₹ 47,798" disabled>
                    <span class="input-group-text"><i class="fas fa-pen"></i></span>
                </div>
            </div>
        </div>

        
            <div class="row mb-3">
                <div class="col-md-6">
                    <label class="form-label">Sum Insured</label>
                    <input type="text" class="form-control" [value]="coverageAmount" disabled>
                </div>
            
            <div class="col-md-6">
                <label class="form-label">Annual Premium</label>
                <input type="text" class="form-control" [value]="premiumAmount" disabled>
            </div>
        </div>

        <!-- Tenure Selection -->
        
        <h5 class="mt-3">Customize your umberlla Coverage </h5>
        <div class="row">
            <div class="row">
                <div class="col-md-3">
                    <div class="tenure-card" (click)="selectCoverage(20)">20% <br>Extra Coverage</div>
                </div>
                <div class="col-md-3">
                    <div class="tenure-card" (click)="selectCoverage(30)">30% <br> Extra Coverage</div>
                </div>
                <div class="col-md-3">
                    <div class="tenure-card" (click)="selectCoverage(40)">40% <br> Extra Coverage</div>
                </div>
                <div class="col-md-3">
                    <div class="tenure-card" (click)="selectCoverage(50)">50% <br> Extra Coverage</div>
                </div>
            </div>
        </div>

        <!-- Additional Cover -->
        <h5 class="mt-3">Additional Cover</h5>
        <div class="row">
            <div class="col-md-3">
                <div class="cover-card">
                    <i class="fa-solid fa-house-medical"></i>
                    <p>Bodily Injury</p>
                    <button class="btn btn-sm" 
                    
                        [ngClass]="coverageSelections['bodily_injured'] ? 'btn-success' : 'btn-outline-primary'"
                        (click)="toggleCoverage('bodily_injured')">
                        {{ coverageSelections['bodily_injured'] ? '✔ Selected' : '+' }}
                    </button>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="cover-card">
                    <i class="fa-solid fa-house-chimney-crack"></i>
                    <p>Property Damage</p>
                    <button class="btn btn-sm"
                        [ngClass]="coverageSelections['property_damage'] ? 'btn-success' : 'btn-outline-primary'"
                        (click)="toggleCoverage('property_damage')">
                        {{ coverageSelections['property_damage'] ? '✔ Selected' : '+' }}
                    </button>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="cover-card">
                    <i class="fa-solid fa-building"></i>
                    <p>Landlord Liability</p>
                    <button class="btn btn-sm"
                        [ngClass]="coverageSelections['landlord_liablity'] ? 'btn-success' : 'btn-outline-primary'"
                        (click)="toggleCoverage('landlord_liablity')">
                        {{ coverageSelections['landlord_liablity'] ? '✔ Selected' : '+' }}
                    </button>
                </div>
            </div>
            
            <div class="col-md-3">
                <div class="cover-card">
                    <i class="fa-solid fa-dog"></i>
                    <p>Pet Bites</p>
                    <button class="btn btn-sm"
                        [ngClass]="coverageSelections['dog_bite'] ? 'btn-success' : 'btn-outline-primary'"
                        (click)="toggleCoverage('dog_bite')">
                        {{ coverageSelections['dog_bite'] ? '✔ Selected' : '+' }}
                    </button>
                </div>
            </div>
        </div>

        <!-- Proceed Button -->
        <div class="text-end mt-3">
            <button class="btn btn-danger" (click)="goToFillDetails()">PROCEED →</button>
        </div>
    </div>
    </div>
    <!-- --------------- -->
    <div *ngIf="activeStep === 'fill-details'">
    <div class=" mt-5">
       <p-toast [showTransformOptions]="'translateY(100%)'" [showTransitionOptions]="'1000ms'" [hideTransitionOptions]="'1000ms'" [showTransformOptions]="'translateX(100%)'" />

        <div class="row">
            <div class="col-md-4">
                <div class="container-box" style="position:sticky; top:10 ; z-index:10;border:1px solid #ccc;padding:10px;">
                    <h5>Home Prenium details</h5>
                    <p><strong>Home Coverage Value</strong></p>
                    <h4>₹ {{ coverageAmount.toLocaleString('en-IN') }}</h4>
                    <hr>
                    <h5>Premium details</h5>
                    <p>Base Premium: <strong>₹ {{ basePremium.toLocaleString('en-IN') }}</strong></p>

                    <p>GST (18%): <strong>₹ {{ gstAmount.toLocaleString('en-IN') }}</strong></p>
                    
                    <h4>Total Premium: ₹ {{ premiumAmount.toLocaleString('en-IN') }}</h4>
                </div>
            </div>
            <div class="col-md-8">
                <div style="max-height: 600px; overflow-y: auto; padding:10px;"class="scrollable-content" >
                    <h5>Fill your Details</h5>
                    <div class="toggle-switch">
                        <label>Do you have a PAN Card?</label>
                        <input type="checkbox" class="form-check-input">
                    </div>
                    
                        <div class="row mb-3 needs-validation" novalidat>
                            <div class="col">
                                <label for="validationCustom01" >Salutation</label>
                                <select class="form-select" required>
                                    <option>Mr</option>
                                    <option>Ms</option>
                                    <option>Mrs</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a valid state.
                                  </div>
                            </div>
                            <div class="col">
                                <label>Full Name</label>
                                <input type="text" class="form-control" placeholder="As mentioned in PAN Card">
                            </div>
                            <div class="col">
                                <label>Date of Birth</label>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col">
                                <label>Email</label>
                                <input type="email" class="form-control" placeholder="example@gmail.com">
                            </div>
                            <div class="col">
                                <label>Mobile Number</label>
                                <input type="tel" class="form-control" placeholder="Enter mobile number">
                            </div>
                        </div>
                        <div class="toggle-switch">
                            <label>Do you wish to add co-owner?</label>
                            <input type="checkbox" class="form-check-input">
                        </div>
                        <label class="fw-bold mt-2">Insured property address</label>
                        <div class="row mt-3">
                            <div class="col">
                                <label>Pincode</label>
                                <input type="number" class="form-control">
                            </div>
                            <div class="col">
                                <label>State</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col">
                                <label>City</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col">
                                <label>House No./Floor</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col">
                                <label>Street/ Sector Area</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col">
                                <label>Landmark</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="toggle-switch mt-2">
                            <label>Is the correspondence address same as Insured Property address?</label>
                            <input type="checkbox" class="form-check-input">
                        </div>
                        
                        <label class="fw-bold mt-2">Content bifurcation </label>
                        
                        <div class="toggle-switch mt-2">
                            <label>Is your home more than 10 years old?</label>
                            <input type="checkbox" [(ngModel)]="umberllaInfo.ageof_home" [ngModelOptions]="{standalone: true}"class="form-check-input">
                        </div>
                        
                        <div class="toggle-switch mt-2">
                            <label>Do you have swimming pool in your home?</label>
                            <input type="checkbox" [(ngModel)]="umberllaInfo.hasswimmingpool" [ngModelOptions]="{standalone: true}"class="form-check-input">
                        </div>
                        <div class="row align-items-center mt-2  ">
                          
                            <div class="col-auto">
                                <div class="form-check toggle-switch">
                                    
                                    <label for="pets" class="form-check-label">Do you have pets?</label>
                                    <input type="checkbox" [(ngModel)]="umberllaInfo.haspets" [ngModelOptions]="{standalone: true}"class="form-check-input" id="pets">
                                </div>
                            </div>
                            
                            <div class="col-auto">
                                <div class="form-check toggle-switch">
                                    
                                    <label for="kids" class="form-check-label">Do you have kids?</label>
                                    <input type="checkbox" [(ngModel)]="umberllaInfo.haskids" [ngModelOptions]="{standalone: true}"class="form-check-input" id="kids">
                                </div>
                            </div>
                        </div>
                        <div class="toggle-switch mt-2">
                            <label>Do guests frequently visit your home?</label>
                            <input type="checkbox" [(ngModel)]="umberllaInfo.isfrequent_guest" [ngModelOptions]="{standalone: true}"class="form-check-input">
                        </div>
                        <div class="toggle-switch mt-2">
                            <label>Is the given home rented out?</label>
                            <input type="checkbox" [(ngModel)]="umberllaInfo.onrent" [ngModelOptions]="{standalone: true}"class="form-check-input">
                        </div>
                    </div>
                        <button type=submit class="btn btn-danger mt-4 w-100"(click)="goToUmberlla_quote()" ><a class="text-white">Get Quote</a></button>
                        
                    </div>
                </div>          
               
    
   </div>
   </div>
    
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

